@mixin vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
	
.app
  background: hsl(0, 0%, 100%)
  width: 100%
  height: 100%

.container
  padding-top: 1em
  padding-bottom: 1em
  @media (max-width: 576px)
    margin-left: 6px
    margin-right: 6px

.navbar
  color: white
  margin-bottom: 20px

  .navbar-brand
    margin-right: 0px

  .fa
    cursor: pointer

.cursor-pointer
  cursor: pointer

.userinput
  margin-left: 25%
  margin-right: 25%
  @include vertical-align

.userbutton
  padding-top: 10px
  text-align: center
  font-size: 1.5rem

.selector
  display: inline-block
  width: 25%
